<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" type="text/css" href="C:\Projects\excursion\resources\css\style.css">
</head>
<body class="background">
  <h1>Discover hidden places in the world around you</h1>
  <p><a class="cta" href="#">Download Excursion (Coming Soon!)</a>
  </p>
  <video autoplay="" muted="" loop="">
      <source src="./resources\videos\excursion.mp4" type="video/mp4">
    </video>
    <h2 class="travelguide">Your Personal Travel Guide</h2>
    <p class="remembers">Excursion remembers places you like, and recommends new places around you.</p>
    <p><img src="./resources\images\Camp.images.jpg"></p>
    <p><img class="app" src="./resources\images\phone.images.png"></p>
    <h2>Coming Soon for iPhone and Android</h2>
    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a></p>
    <div class="footer">
      <p class="excursion">(c)Excursion</p>
    </div>
<body>
</body>
<html>
</html>
